<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Lenovo Warehouse Edge Solution</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .mt20 {
            margin-top: 20px;
        }
	@keyframes mymove {
        0% {
                opacity: 1;
        }
        50% {
                opacity: 0.5;
        }
        100% {
                opacity: 1;
        }
        }
	
	//#wang:hover {
        //        cursor: pointer;
        //        animation: mymove 1s;
        //}
        #hui a:hover{color:#ffffff;background:#337ab7;border:1px solid #337ab7;text-decoration:none;animation:normal}
        #hui a{border:1px solid #fff;animation:mymove 1s infinite;cursor:pointer;no-repeat center;color:#fff}
        @keyframes myfirst
        {

            0%{ transform:rotate(-5deg); }
            50%{ transform:rotate(5deg); }
            100%{ transform:rotate(-5deg); }
        }

        .footer-bottomBar-nav a:hover{color:#ffffff;background:#337ab7;border:1px solid #337ab7;text-decoration:none}
        a {
        padding: 2px 7px;
        color: #959595;
        line-height: 1.5em;
        display: inline-block;
        margin: 0 7px 7px 0;
        -webkit-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
        }
	.footer-wang li{list-style:none;font-size:15px;padding-left: 10px; padding-top: 10px;}
        .footer-wang ul{float:left;width: 50%;}
        .add:before{content: "+";border: 1px solid #000000;left: -25px;width: 19px; height: 19px;padding: 0.0625em 0.125em; box-sizing: border-box;}
        .minus:before {content: "-";border: 1px solid #000000;left: -25px;width: 19px; height: 19px;padding: 0.0625em 0.125em; box-sizing: border-box;}


    </style>

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div class="row mt20">
            <div class="col-md-4"><img src="logo.png" /></div>
        </div>
        <div class="row mt20">
            <!--div class="col-md-12"><img style="width:100%" src="https://raw.githubusercontent.com/zhuqiyu/img/master/banner.png" /></div-->
	    <div style="position:relative;">
    <div class="col-md-12"><a href="https://www.slideshare.net/slideshow/embed_code/key/25eD0HAyOyxBiQ"><img id="wang" style="width:100%" src="https://raw.githubusercontent.com/zhuqiyu/img/master/pdf.png" /></div></a>
　　<div id="hui" style="position:absolute; z-index:2;right:23px; bottom:25px;color:#fff;font-size:15px;"><a id="wang1" href="https://www.slideshare.net/slideshow/embed_code/key/25eD0HAyOyxBiQ" ><strong>Click To Learn More</strong></a></div>
           </div>

        </div>
        <div class="row">
	    <div class="col-md-4 mt20">
                <div style="min-height:250px;width:100%;background:#000;" ><iframe  src="https://www.youtube.com/embed/C2sIfxx0PfI" style="width:100%;min-height:250px;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <div class="col-md-4 mt20">
		<div style="min-height:250px;width:100%;background:#000;" ><iframe  src="https://www.youtube.com/embed/b_pekVqTNa0" style="width:100%;min-height:250px;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <div class="col-md-4 mt20">
		<div style="min-height:250px;width:100%;background:#000;" ><iframe  src="https://www.youtube.com/embed/th7LtxsJQYo" style="width:100%;min-height:250px;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
        </div>
        <div class="row mt20">

	    <div class="col-md-12">
                <div class="col-md-6 mt20">
                <img class="img-responsive center-block" src="https://raw.githubusercontent.com/zhuqiyu/img/master/image008.png" />
            </div>
            <div class="col-md-6 mt20" style="margin-bottom: 14px;">
                <img class="img-responsive center-block" src="https://raw.githubusercontent.com/zhuqiyu/img/master/image009.png" />
            </div>

            <div class="col-md-12">
                <p>得益于能充分利用Intel Movidius VPU硬件增强的超高清视频分析能力，提供基于数字模型的智能化运维和操作平台；比传统RFID为基础的解决方案更高效、更具扩展性和更低的成本；基于视频优化技术的IoT平台和人工智能技术，提供能进行实时操作和展现的仓储资产管理解决方案，并持续改进和优化流程；</p>
                <img class="img-responsive center-block" src="https://raw.githubusercontent.com/zhuqiyu/img/master/image006.jpg" />
                <img class="img-responsive center-block mt20" src="https://raw.githubusercontent.com/zhuqiyu/img/master/image007.jpg" />
                <img class="img-responsive center-block mt20" src="https://raw.githubusercontent.com/zhuqiyu/img/master/image012.jpg" />
		<div style="text-align: center;"><span id="busuanzi_container_page_pv" > you are the <span id="busuanzi_value_page_pv"></span> visitor</span></div>
            </div>
        </div>
    </div>
   </div>

	<footer >
        <div class="footer-bottomBar" style="font-size: 1.2rem;background:#202020;color: #373737;padding: .5em 0 .5em 2em;text-align: left;">
        <div class="footer-bottomBar-wrapper pageWrapper" style="font-size:18px" role="contentinfo">

	<p style="color: #959595;"> Related Links: </p>
	<div class="footer-wang" style="color:#fff">
    <div class="o-mainFooter__footerLinksContent">
        <ul>Edge Infrastructure
        <li><a class="a-link - " href="https://www.lenovo.com/us/en/data-center/iot-edge-solutions/" aria-label="Laptops &amp; Ultrabooks" title="Laptops &amp; Ultrabooks" target="">SE350 announcement</a></li><li><a class="a-link - " href="https://lenovopress.com/lp1062-ce0128pb-gigabit-ethernet-poe-campus-switch" aria-label="Desktops" title="Desktops" target=""> Lenovo networking power over Ethernet switch</a></li></ul>

        <ul>Other edge solutions<li><a class="a-link - " href="https://www.lenovo.com/us/en/data-center/Video-Security-and-Surveillance-Solutions/p/video-security-and-surveillance-solutions" aria-label="Laptops &amp; Ultrabooks" title="Laptops &amp; Ultrabooks" target="">Video Surveillance and Security Solutions page</a></li><li><a class="a-link - " href="https://www.lenovo.com/us/en/data-center/solutions/cloud" aria-label="Desktops" title="Desktops" target="">retail solutions</a></li></ul>
</div>
        </div>

        <!--div class="footer-bottomBar-nav"><a style="margin-left: 1em;margin-right: 1.2em;text-decoration: underline;" href="https://www.lenovo.com/us/en/data-center/iot-edge-solutions/"> Announcement page</a></div>
        <div class="footer-bottomBar-nav"><a style="margin-left: 1em;margin-right: 1.2em;text-decoration: underline;" href="https://www.lenovo.com/us/en/data-center/Video-Security-and-Surveillance-Solutions/p/video-security-and-surveillance-solutions">Video Surveillance and Security Solutions page</a></div>
        <div class="footer-bottomBar-nav"><a style="margin-left: 1em;margin-right: 1.2em;text-decoration: underline;" href="https://www.lenovo.com/us/en/data-center/Future-Ready-Store-Infrastructure/p/future-ready-store-infrastructure">Future-Ready Store Infrastructure page</a></div>
        <div class="footer-bottomBar-nav"><a style="margin-left: 1em;margin-right: 1.2em;text-decoration: underline;" href="https://www.lenovo.com/us/en/data-center/">Banner on DCG home page</a></div>
	</div-->
        <div class="footer-bottomBar-nav" style="text-align: center;clear: both;clear: both;font-size: 1.2rem;"><span><small id="footer-bottomBar-wrapper-copy"></small>Lenovo. All rights reserved.</span></div>
        </footer>



    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script>
                                var fullyear = new Date().getFullYear();
                                $("#footer-bottomBar-wrapper-copy").html("&copy; "+ fullyear +"&nbsp;&nbsp;");
    </script>
    <script type="text/javascript">
                $(document).ready(function(){
        {
        $("li").hide();                   <!--实现点击ul，li自动折叠-->
        $('ul').removeClass('minus').addClass('add')
        }
        $("ul").click(function(){
            $(this).children().toggle();
            if($('ul').hasClass("add")){
                $('ul').removeClass('add').addClass('minus');
            }
            else{
                $('ul').removeClass('minus').addClass('add')
                }
        });     
    });
    </script>


</body>

</html>
