server { 
   listen 81;
   server_name  _;
   #listen       [::]:81 default_server;
   #index index.html
   #root        /usr/share/nginx/html;
   location / {
       index index.html
       root        /usr/share/nginx/html;
       #if ($geoip_country_code != CN) {
       #   root /usr/share/nginx/foreign;
       #    }

   }
}    
